<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Virtual Manager.exe" version="1.0.0.0" publicKeyToken="7ec0a63683317a99" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Virtual Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Virtual Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Virtual Manager.exe" size="390656">
      <assemblyIdentity name="Virtual Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AHiGCwRSty2pVAWNQkCg7OZBLAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qC0Ae4Raw2/dUeof8Zi3v5xVYMc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\Ravi" issuerKeyHash="ff7f5f8a2688bd473068c03f5fcbc67c824597fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lkQMOptyW1PcR7/LrbcWOVm6ELU=</DigestValue></Reference></SignedInfo><SignatureValue>I0Autkg2gZviEG+Lhv4LXCAD74l97CJJZzi7uadYypZzBF/ab6BZbB3b4cfmjpo9FrLgVCH55kTxCnS66hdbC8/PQO8pFB/MBGJoPHB8AzP0nbPJ7K6dKiiKzxza+D+QP82/mDrML6szwh2FK3TpUDD/i9tSFysfvVpcij6sWMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nXTUB8kKlHF1nQj/ID/ljA1dwDWPgyTk/gTJDDVoDDvS0NQQK+GWmZZNMw6/WhPHXzQgKmOf9Dc1U56mZOqS4jTvsXTyeLQiiKfrzIXACxcLKvkFmgoGKZrSlTIlUahwRsLsJarIgIdfTx4S86TY6UiSM9xmOrMiCFJwC+JTzMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b510ba593916b7adcbbf47dc535b729b3a0c4496" Description="" Url=""><as:assemblyIdentity name="Virtual Manager.exe" version="1.0.0.0" publicKeyToken="7ec0a63683317a99" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\Ravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tYW0o5W7lkqyq6dgozCzXmmLf5o=</DigestValue></Reference></SignedInfo><SignatureValue>aUHXtdbl0gnBMJHoopJm8/aXPWohnuHQJqwjZ+UP6VTHwZISwH4iF3D2Rm7JFryx+zXAkmoSAlv4eOKWXcifvbkNo+/zN42Ib0Yd8hLDnlVjaTU+DiFO5qgf56lILzV2rOT68spdK/Hm+4+ATRjnX9gaIhfpFjD54+19v7fr/QA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nXTUB8kKlHF1nQj/ID/ljA1dwDWPgyTk/gTJDDVoDDvS0NQQK+GWmZZNMw6/WhPHXzQgKmOf9Dc1U56mZOqS4jTvsXTyeLQiiKfrzIXACxcLKvkFmgoGKZrSlTIlUahwRsLsJarIgIdfTx4S86TY6UiSM9xmOrMiCFJwC+JTzMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIWNXXASxm7pEFoiW2xuRazANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVgBBAEkATwBcAFIAYQB2AGkwHhcNMTIwOTA4MDAzNTMzWhcNMTMwOTA4MDYzNTMzWjAdMRswGQYDVQQDHhIAVgBBAEkATwBcAFIAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ101AfJCpRxdZ0I/yA/5YwNXcA1j4Mk5P4EyQw1aAw70tDUECvhlpmWTTMOv1oTx180ICpjn/Q3NVOepmTqkuI077F08ni0Ioin68yFwAsXCyr5BZoKBima0pUyJVGocEbC7CWqyICHX08eEvOk2OlIkjPcZjqzIghScAviU8zLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAabaPxiKIPFOQAZugypOk/MTXPnIGqZHuEM7yZwc0ZgkLZZ1d9qMcdl37B5nzRcvxQQe2JmDk5kJaN2T2Z1WDp+OzQWssPV26I9+aBQzaxFJ0bf74xx/g0R1ik+dcXxyX3OF2tbRfVj4kTP3sd+bLz3yoIAcyxE1eDU43OGS+oFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>